<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cef9e591281b43d18834f085b9b336e7" Name="Diagram1">
        <EntityTypeShape EntityType="AguaArarasModel.Endereco" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="AguaArarasModel.Movimento" Width="1.5" PointX="7.875" PointY="5.25" />
        <EntityTypeShape EntityType="AguaArarasModel.Pessoa" Width="1.5" PointX="3.125" PointY="1.875" />
        <EntityTypeShape EntityType="AguaArarasModel.Recibo" Width="1.5" PointX="7.875" PointY="1.875" />
        <EntityTypeShape EntityType="AguaArarasModel.Telefone" Width="1.5" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="AguaArarasModel.FK_tblEnderecos_tblPessoas" />
        <AssociationConnector Association="AguaArarasModel.FK_tblTelefones_tblPessoas" />
        <EntityTypeShape EntityType="AguaArarasModel.vw_ReciboItens" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>