<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap">
	
    <!-- For development, pass document through inliner -->
    <!-- <link rel="stylesheet" href="css/simple.css"> -->

    <style type="text/css">
		* { margin: 0; padding: 0; font-size: 100%; font-family: 'Roboto', Tahoma, sans-serif; line-height: 1.65; }

		img { max-width: 100%; margin: 0 auto; display: block; }

		body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

		a { color: #3737bc; text-decoration: none; }

		a:hover { text-decoration: underline; }

		h1, h2, h3, h4, h5, h6, .text-highlight, .container .masthead {
			font-family: 'Roboto Slab', serif
		}

		.text-highlight, .container .masthead {
			color: white; 
			background: #0063B1
		}

		.text-highlight { 
			display: block; 
			font-size: 24px; 
			margin: 20px 0;
			padding: 10px 0;
			text-align: center
		}

		h1, h2, h3, h4, h5, h6 { font-weight: normal; margin-bottom: 5px; line-height: 1.25; }

		h1 { font-size: 32px; }

		h2 { font-size: 28px; }

		h3 { font-size: 24px; }

		p, ul, ol, td { font-size: 20px; font-weight: normal; margin-bottom: 20px; }

		.container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

		.container table { width: 100% !important; border-collapse: collapse; }

		.container .masthead { padding: 10px 0 }

		.container .masthead h1 { margin: 0 auto !important; max-width: 90%; text-transform: uppercase; }

		.container .content { background: #dddddd; padding: 30px 35px; }

		.container .content.footer { background: none; }

		.container .content.footer p { margin-bottom: 0; color: #666; text-align: center; font-size: 16px; }

		.container .content.footer a { color: #666; text-decoration: none; font-weight: bold; }

		.container .content.footer a:hover { text-decoration: underline; }
		
		.depositar p { 
			display: block; 
			font-size: 20px; 
			text-align: center;
			margin: 0
		}
    </style>
	
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
				<tr>
					<td align="center">
						<h3>Nova Rede de Abastecimento do Vale da Cascata</h3>
						<h3>-- Rede de 78 --</h3>
					</td>
				</tr>
                <tr>
                    <td align="center" class="masthead">
                        <h1>COBRANÇA</h1>
						<h2>4º TRIMESTRE 2019</h2>
                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <p>[Saudacao] [Nome],</p>

                        <p>Em anexo, cobrança[s] referente[s] [Descricao].</p>

                        <table>
							<tr>
                                <td width=25%>Referência:</td>
								<td>outubro, novembro e dezembro 2019</td>
                            </tr>
							<tr>
                                <td>Vencimento:</td>
								<td><strong>10/11/2019</strong></td>
                            </tr>
							<tr>
                                <td>Tomadas:</td>
								<td>2</td>
                            </tr>
							<tr>
                                <td>Meses:</td>
								<td>3</td>
                            </tr>
							<tr>
                                <td>Valor:</td>
								<td>R$ 53,33</td>
                            </tr>
							<tr>
                                <td>Total:</td>
								<td>R$ 320,00</td>
                            </tr>
                        </table>
						<p class="text-highlight">Depósito identificado: R$ 320,06</p>

						<table>
                            <tr>
                                <td class="depositar">
                                    <p>Depositar Banco do Brasil (001) ag. 5973-0 cc 6768-7</p>
									<p>ou pagar ao Carlos em Araras.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">
            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer">
                        <p>Nova Rede de Abastecimento do Vale da Cascata - Rede de 78</p>
                        <p>admin: Nelson Frick  |  (24) 2225-1117  |  <a href="mailto:">ararasrede78@gmail.com</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>